org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.gammaboost

mod_id             = gammaboost
mod_name           = Gamma Boost
version_id         = 3.0.0

release_type       = beta
github_repository  = moddingplayground/gammaboost-fabric

modrinth_id        = 7tZEgyix
curseforge_id      = 447882

major_version      = 1.19
github_branch      = 1.19
curseforge_version = 1.19

# Versions
ver_minecraft      = 1.19
ver_loader         = 0.14.8
ver_yarn           = 4

ver_fabric         = 0.57.0+1.19
ver_frame          = 0.20.1+1.19

ver_mod_menu       = 4.0.0
